{
  "dependencies": {
    "@types/google-apps-script": "^0.0.53"
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.ts": [
        "yarn run tslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "node_modules/**/*"
    ]
  }
}
